# ProjectManagementApplicationSSISchaefer

./: ClassDiagram.cd  Program.cs  ProjectManagementApplication.csproj  ProjectManagementApplication.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Controllers/: ComplexityController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  UserStoryController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211209194831_addedProjectDbSet.Designer.cs  20211209194831_addedProjectDbSet.cs  20220303150346_addedUserStoryDbSet.Designer.cs  20220303150346_addedUserStoryDbSet.cs  20220317142719_addedTaskDbSet.Designer.cs  20220317142719_addedTaskDbSet.cs  20220707082208_addedProjectUserDbSet.Designer.cs  20220707082208_addedProjectUserDbSet.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220714105658_addedUserStoryDbSet.Designer.cs  20220714105658_addedUserStoryDbSet.cs  20220714105715_addedTaskDbSet.Designer.cs  20220714105715_addedTaskDbSet.cs  20220714105755_addedProjectUserDbSet.Designer.cs  20220714105755_addedProjectUserDbSet.cs  20220714105817_addedProjectDbSet.Designer.cs  20220714105817_addedProjectDbSet.cs  20220714105845_addedErrorViewModelDbSet.Designer.cs  20220714105845_addedErrorViewModelDbSet.cs  20220714135558_addedProjectManagementApplicationDbSet.Designer.cs  20220714135558_addedProjectManagementApplicationDbSet.cs  20220721092516_addedProjectManagementApplicationDbSet.Designer.cs  20220721092516_addedProjectManagementApplicationDbSet.cs  20220721110753_addedProjectManagementApplicationDbSet.Designer.cs  20220721110753_addedProjectManagementApplicationDbSet.cs  20220722092235_addedProjectManagementApplicationDbSet.Designer.cs  20220722092235_addedProjectManagementApplicationDbSet.cs  20220722103558_addedProjectManagementApplicationDbSet.Designer.cs  20220722104104_addedProjectManagementApplicationDbSet.Designer.cs  20220722104104_addedProjectManagementApplicationDbSet.cs  20220725080633_addedProjectManagementApplicationDbSet.Designer.cs  20220725104621_ProjectManagementApplicationDbSet.Designer.cs  20220727074937_ProjectManagementApplicationDbSet.Designer.cs  20220727074937_ProjectManagementApplicationDbSet.cs  20220728081810_addProjectManagementApplicationDbSet.Designer.cs  20220728081810_addProjectManagementApplicationDbSet.cs  ApplicationDbContextModelSnapshot.cs
Models/: Class.cs  Complexity.cs  ErrorViewModel.cs  Project.cs  ProjectUser.cs  Task.cs  UploadFile.cs  UserStory.cs  UserStoryUser.cs
Properties/: launchSettings.json
Views/Complexity/: Index.cshtml
Views/Home/: Index.cshtml
Views/Project/: CreateEditProject.cshtml  CreateProject.cshtml  CreateProjectAddUser.cshtml  CreateProjectDescription.cshtml  CreateProjectTime.cshtml  Index.cshtml  InfoProject.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
Views/UserStory/: FormMultiUpload.cshtml  Index.cshtml  IndexOld.cshtml  Indexnew.cshtml
wwwroot/css/: UserStory.css  loginRegister.css  projectlist-style.css  site.css
wwwroot/css/old/: Login.css
wwwroot/js/: complexity.js  createProject.js  logoutPop.js  projectlist-script.js  search.js  site.js  story.js  userStory.js
