<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ProjectManagementApplication-0A0A4BC5-1A17-40CA-B5F9-A1312DD0CC9E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Views\UserStory\AddNewUserStory.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\UserStory\AddNewUserStory.cshtml" />
    <Content Remove="wwwroot\css\AddUserStory.html" />
    <Content Remove="wwwroot\css\css.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\UserStory\AddUserStory.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LayoutLogin.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\.github\config.yml" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\.github\stale.yml" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\.gitignore" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\.npmignore" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\CHANGE.md" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\fileinput.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\fileinput.min.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\ar.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\az.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\bg.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\ca.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\cr.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\cs.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\da.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\de.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\el.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\es.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\et.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\fa.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\fi.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\fr.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\gl.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\he.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\hu.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\id.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\it.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\ja.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\ka.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\kr.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\kz.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\LANG.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\lt.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\lv.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\nl.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\no.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\pl.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\pt-BR.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\pt.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\ro.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\ru.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\sk.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\sl.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\sr-latn.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\sv.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\th.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\tr.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\uk.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\uz-Cy.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\uz.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\vi.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\zh-TW.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\locales\zh.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\plugins\buffer.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\plugins\buffer.min.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\plugins\filetype.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\plugins\filetype.min.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\plugins\piexif.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\plugins\piexif.min.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\plugins\sortable.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\js\plugins\sortable.min.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\LICENSE.md" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\nuget\build.bat" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\nuget\Package.nuspec" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\README.md" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\scss\fileinput-rtl.scss" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\scss\fileinput.scss" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\scss\themes\explorer-fa4\theme.scss" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\scss\themes\explorer-fa5\theme.scss" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\scss\themes\explorer-fa6\theme.scss" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\scss\themes\explorer\theme.scss" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\bs5\theme.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\bs5\theme.min.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\explorer-fa4\theme.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\explorer-fa4\theme.min.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\explorer-fa5\theme.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\explorer-fa5\theme.min.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\explorer-fa6\theme.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\explorer-fa6\theme.min.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\explorer\theme.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\explorer\theme.min.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\fa4\theme.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\fa4\theme.min.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\fa5\theme.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\fa5\theme.min.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\fa6\theme.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\fa6\theme.min.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\gly\theme.js" />
    <None Include="wwwroot\lib\kartik-v-bootstrap-fileinput\themes\gly\theme.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
